DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendor_catalog
DB_USER=postgres
DB_PASSWORD=123456
SECRET_KEY=supersecret123


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=showziomart@gmail.com
MAIL_PASSWORD=wsng ndns pywo mkgg
MAIL_DEFAULT_SENDER=showziomart@gmail.com
